# new_app

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js  软件说明.docx
app-service/: README.md  pom.xml
app-service/src/main/java/com/depsystem/app/loginServer/: CaptchaVO.java  Login.java  LoginDAO.java  LoginMapper.java  LoginServer.java  LoginServerImpl.java
app-service/src/main/java/com/depsystem/app/systemServer/config/: RedisConfig.java  WebSecurityConfig.java
app-service/src/main/java/com/depsystem/app/systemServer/securityServer/: AuthenticationServerImpl.java
app-service/src/main/java/com/depsystem/app/systemServer/securityServer/entity/: MyUser.java  MyUserDetails.java
app-service/src/main/java/com/depsystem/app/systemServer/securityServer/exception/: CaptchaVerifyException.java
app-service/src/main/java/com/depsystem/app/systemServer/securityServer/handler/: AuthenticationsFailureHandler.java  AuthenticationsSuccessHandler.java
app-service/src/main/java/com/depsystem/app/systemServer/securityServer/interceptor/: CustomInterceptor.java
app-service/src/main/java/com/depsystem/app/systemServer/securityServer/securityFilter/: AuthenticationServerImpl.java  CaptchaVerifyFilter.java  JwtAuthenticationTokenFilter.java  MyUsernamePasswordAuthenticationSaveFilter.java  UserDetailServiceImpl.java  UsernamePasswordAuthenticationFilter.java
app-service/src/main/java/com/depsystem/app/systemServer/securityServer/securityVO/: CaptchaVO.java
app-service/src/main/java/com/depsystem/app/systemServer/util/: Cache.java  CacheUtil.java  HttpEnum.java  JwtUtil.java  RedisUtil.java  ResponseResult.java  ResultConvert.java
app-service/src/main/java/com/depsystem/app/systemServer/util/securityUtil/: ETLUtil.java
app-start/: README.md  pom.xml
app-start/src/main/java/com/depsystem/app/: AppApplication.java
app-start/src/main/java/com/depsystem/app/securityServer/: RedisConfig.java  WebSecurityConfig.java
app-start/src/main/java/com/depsystem/app/securityServer/entity/: MyUser.java  MyUserDetails.java
app-start/src/main/java/com/depsystem/app/securityServer/exception/: CaptchaVerifyException.java
app-start/src/main/java/com/depsystem/app/securityServer/handler/: AuthenticationsFailureHandler.java  AuthenticationsSuccessHandler.java
app-start/src/main/java/com/depsystem/app/securityServer/securityFilter/: AuthenticationServerImpl.java  JwtAuthenticationTokenFilter.java
app-start/src/main/resources/: application.properties
app-start/src/test/java/com/depsystem/app/: AppApplicationTests.java
app-web/: pom.xml
app-web/src/main/java/com/depsystem/app/demos/web/: BasicController.java  PathVariableController.java  User.java
src/: App.vue  main.js  style.css
src/components/util/: store.js
src/router/: index.js
src/utils/: request.js
src/utils/axios/: request.js
src/utils/axios/interceptors/: request.js  response.js
src/utils/axios/util/: api.js  http.js
src/utils/vuex/: index.js  m.js  store.js
src/utils/vuex/modules/: settings.js  user.js
src/views/: Index.vue  Login.vue  Login2.vue  Register.vue
src/views/adminManager/page/: page1.vue  page8.vue
src/views/assetLead/page/: page3.vue  page4.vue  page5.vue
src/views/assetManager/page/: purrchasepage.vue  vettingpage.vue
src/views/modal/: SuccessMessage.vue
src/views/navigations/: sidebar.vue
src/views/page/: page1.vue  page10.vue  page2.vue  page3.vue  page4.vue  page5.vue  page6.vue  page7.vue  page8.vue  page9.vue
